FROM golang:1.21.4-alpine3.18 AS base


FROM base AS deps
WORKDIR /service
COPY go.* .
RUN go mod download


FROM base as builder
COPY --from=deps $GOPATH $GOPATH 
WORKDIR /service
COPY . . 
RUN CGO_ENABLED=0 GOOS=linux go build -o account_management


FROM base AS runner 
WORKDIR /service
COPY --from=builder /service/account_management .
COPY --from=builder /service/public/ public/
COPY --from=builder /service/.env.vault .
LABEL org.opencontainers.image.description="Account Management Service"

ENTRYPOINT ["./account_management"]

