FROM golang:1.21.4-alpine3.18 AS base


FROM base AS deps
WORKDIR /service
COPY ./test/go.* ./test/
COPY ./router/go.* ./router/
COPY ./app/go.* ./app/
COPY ./context/go.* ./context/
COPY go.* .
RUN  find . -name "go.mod" -exec sh -c 'dir=$(dirname "{}"); (cd "$dir" && go mod download)' \;

FROM base as builder
COPY --from=deps $GOPATH $GOPATH 
WORKDIR /service
COPY . . 
# COPY --from=deps /service . 
ENV CGO_ENABLED=0
ENV GOOS=linux
RUN go build -o ./product_management .


FROM base AS runner 
COPY --from=builder /service/product_management .
COPY --from=builder /service/.env.vault .
LABEL org.opencontainers.image.description="Product Management Service"

ENTRYPOINT ["./product_management"]


