server {
    listen 80;
    listen [::]:80;

    server_name $host www.$host;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
