server {
    listen 5555 ssl default_server;
    listen [::]:5555 ssl http2;
    server_name dev-solestyle.westus3.cloudapp.azure.com;

    ssl_certificate /etc/nginx/ssl/live/dev-solestyle.westus3.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dev-solestyle.westus3.cloudapp.azure.com/privkey.pem;

    location / {
        index index.html index.htm;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://swagger:8080/;
    }

    location ~ /(sneaker|sneakers) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://product_management:4000;
    }
}

